# curswork2_Spring

./: pom.xml
src/main/java/website/curswork2/: Curswork2Application.java
src/main/java/website/curswork2/Controllers/: AdminController.java  ForumController.java  ImageController.java  MainController.java  MerchController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/website/curswork2/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/website/curswork2/models/: Comment.java  Home.java  Image.java  Merch.java  News.java  Order.java  Post.java  Role.java  User.java  Users.java
src/main/java/website/curswork2/repositories/: CommentRepository.java  ForumRepository.java  HomeRepository.java  ImageRepository.java  MerchRepository.java  NewsRepository.java  OrderRepository.java  PostRepository.java  UserRepository.java
src/main/java/website/curswork2/services/: CustomUserDetailsService.java  ForumService.java  MainService.java  MerchService.java  NewsService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  buy-modal.html  edit.html  forum.html  index-edit.html  index.html  login.html  merch-edit.html  merch.html  news-edit.html  news.html  post-info.html  profile.html  registration.html  user-edit.ftlh  user-edit.html  userinfo.html
src/main/resources/templates/blocks/: footer.html  head.html  navbar.html
src/test/java/website/curswork2/: Curswork2ApplicationTests.java
